JWT_Secret = "jg*#SDd#1!@j093393934jm::..vb,%&*!(*&#@(!(_!!)!)@((&*F"
S3_ACCESS_KEY = "AKIAWCZLPPLCV7OPRY5I"
S3_SECRET_ACCESS_KEY = "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"
S3_BUCKET_NAME = "kuizzical-dev"
VITE_API_BASE_URL = "http://localhost:5173/"
API_PORT = 3001
